# Stage 1: Build with Maven
FROM eclipse-temurin:21-alpine AS builder
WORKDIR /build

# Copy pom and mvnw first for better caching
COPY ms-contenedores/pom.xml .
COPY ms-contenedores/.mvn .mvn/
COPY ms-contenedores/mvnw .
RUN chmod +x mvnw

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -DskipTests || true

# Copy source and build
COPY ms-contenedores/src src/
RUN ./mvnw clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-alpine
WORKDIR /app
COPY --from=builder /build/target/*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]
