# Stage 1: Build with Maven
FROM eclipse-temurin:21-alpine AS builder
WORKDIR /build

# Copy pom and mvnw first for better caching
COPY gateway/pom.xml .
COPY gateway/.mvn .mvn/
COPY gateway/mvnw .
RUN chmod +x mvnw

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -DskipTests || true

# Copy source and build
COPY gateway/src src/
RUN ./mvnw clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-alpine
WORKDIR /app
COPY --from=builder /build/target/*.jar app.jar
EXPOSE 8087
ENTRYPOINT ["java", "-jar", "app.jar"]
